# 1. Install haproxy on Ubuntu.
# 2. Edit file path:   /etc/haproxy/haproxy.cfg
# 3. Run with:         haproxy -f /etc/haproxy/haproxy.cfg
# 4. haproxy will run in the background, so you can disconnect safely.


global
        ulimit-n  51200 



defaults
	log	global
   	mode tcp
	option dontlognull
	timeout connect 1000
	timeout client 150000
	timeout server 150000

frontend shadowsocks-in 
	mode tcp 
	bind *:7911
	default_backend shadowsocks-out 
	
backend shadowsocks-out 
	mode tcp 
	option tcp-check 
	balance roundrobin 
	
	server bbSSDocker01 bbssgrp.eastasia.azurecontainer.io:16001 check 
	server bbSSDocker02 bbssgrp.eastasia.azurecontainer.io:16002 check 
	server bbSSDocker03 bbssgrp.eastasia.azurecontainer.io:16003 check 
	server bbSSDocker04 bbssgrp.eastasia.azurecontainer.io:16004 check
	 
	server bbSSDocker05 bbssgrppriv.eastasia.azurecontainer.io:16001 check 
	server bbSSDocker06 bbssgrppriv.eastasia.azurecontainer.io:16002 check 
	server bbSSDocker07 bbssgrppriv.eastasia.azurecontainer.io:16003 check 
	server bbSSDocker08 bbssgrppriv.eastasia.azurecontainer.io:16004 check
	
frontend rdp-in
	mode tcp
	bind *:9987
	default_backend rdp-out
	
backend rdp-out
	mode tcp
	
	server HKGWin10Priv bb5178.eastasia.cloudapp.azure.com:9987
	
# HAProxy web ui
listen stats
	bind 0.0.0.0:29633
	mode http
	log global

	maxconn 10
	timeout client 100s
	timeout server 100s
	timeout connect 100s
	timeout queue 100s

	stats enable
	stats uri /haproxy?stats
	stats realm HAProxy\ Statistics
	stats admin if TRUE
	stats show-node
	
